# path-tracer

./: .gitattributes  Readme.md  pom.xml
models/: cornell_box.cam.json  cornell_box.ecs  teapot.cam.json
models/casa/: casa.cam.json
models/relax_tea_table/: cup_of_tea.3ds  cup_of_tea.cam.json  cup_of_tea.mtl
models/sofa/: SOFA.mtl
src/main/java/org/example/: App.java  Camera.java  HdrExperiments.java  IntersectSpeedExperiments.java  IntersectionContext.java  LightSource.java  PixelRenderingTask.java  PixelRenderingTaskN.java  PixelRenderingTaskN2.java  Ray.java  Renderer.java  Scene.java  SceneLoader.java  SceneObject.java  SerializationExperiments.java  SerializationUtil.java  TaskStatUtil.java  TriangulationExperiments.java  VectorExperiments.java
src/main/java/org/example/embree/: Embree.java  EmbreeNatives.java  EmbreeRunTestser.java  NativeLibsManager.java  RTCHit.java  RTCIntersectContext.java  RTCRay.java  RTCRayHit.java  RTCRayHitNonStruct.java  RTCRayNS.java  ResourceCopy.java  Tbb12.java
src/main/java/ru/itmo/: Camera.java  CameraJsonLoader.java  HdrExperiments.java  IntersectSpeedExperiments.java  IntersectionContext.java  LightSource.java  MainStarter.java  PixelRenderingTask.java  PixelRenderingTaskN.java  PixelRenderingTaskN2.java  Ray.java  Renderer.java  Scene.java  SceneLoader.java  SceneObject.java  SerializationExperiments.java  SerializationUtil.java  TaskStatUtil.java  TriangulationExperiments.java  VectorExperiments.java
src/main/java/ru/itmo/brdfs/: Brdf.java  MirrorBrdf.java  NoBrdf.java  PhongBrdf.java
src/main/java/ru/itmo/embree/: Embree.java  EmbreeNatives.java  EmbreeRunTestser.java  NativeLibsManager.java  RTCHit.java  RTCIntersectContext.java  RTCRay.java  RTCRayHit.java  RTCRayHitNonStruct.java  RTCRayNS.java  ResourceCopy.java  Tbb12.java
src/main/java/ru/itmo/jcommander/: Algorithm.java  ProgramArguments.java  RunMode.java
src/main/java/ru/itmo/logging/: LogConfig.java  LoggingExperiments.java  StdOutHandler.java
src/main/java/ru/itmo/ptopfd/: IntersectionContext.java  Light.java  PointLight.java  RectangularLight.java  Renderer.java  Scene.java
src/main/java/ru/itmo/runmode/: Standalone.java
src/main/java/ru/itmo/runmode/federated/: RendererServer.java  SceneClient.java
src/main/java/ru/itmo/serialization/: MaterialDeserializer.java  MaterialSerializer.java  SerializationExperiments.java
src/main/proto/: scene_streaming.proto
src/main/resources/: logging.properties
